Databases/Lecture13MongoDb/ChatDesctopClient/MainWindow.xaml

<Window x:Class="ChatDesctopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name ="loginButton" Content="Login" HorizontalAlignment="Left" Margin="317,34,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <TextBox Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="171,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name ="userNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="86,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="messageText" HorizontalAlignment="Left" Height="23" Margin="86,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Visibility="Hidden"/>
        <Button Name="sendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="376,83,0,0" VerticalAlignment="Top" Width="91" Visibility="Hidden" Click="SentMessage_Click"/>
        <Button Name="viewSessionPosts" Content="View Session Posts" HorizontalAlignment="Left" Margin="264,33,0,0" VerticalAlignment="Top" Width="107" Visibility="Hidden" Click="ViewSessionPosts_Click"/>
        <Button Name="viewAllPosts" Content="View All Posts" HorizontalAlignment="Left" Margin="376,33,0,0" VerticalAlignment="Top" Width="91" Visibility="Hidden" Click="ViewAllPosts_Click"/>
        <Label Name ="messageListLabel" Content="All Posts" HorizontalAlignment="Left" Margin="236,106,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ListView Name ="messagesList" HorizontalAlignment="Left" Height="170" Margin="67,132,0,0" VerticalAlignment="Top" Width="384" Visibility="Hidden">
            
        </ListView>
    </Grid>
</Window>
